# DLAppUtil

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AppLib/: build.gradle  build.gradle.kts
AppLib/libs/: common-release.aar  coroutinespermission-release.aar
AppLib/src/androidTest/java/com/d10ng/applib/: ExampleInstrumentedTest.kt
AppLib/src/main/: AndroidManifest.xml
AppLib/src/main/java/com/d10ng/applib/app/: AppControlUtils.kt  AppDataUtils.kt  BaseHandler.kt  ClipboardUtils.kt  FixUtils.kt  NotificationUtils.kt  PageNavigationUtils.kt  PermissionUtils.kt
AppLib/src/main/java/com/d10ng/applib/app/permission/: BasePermissionManager.kt  PermissionManager.kt  PermissionResult.kt
AppLib/src/main/java/com/d10ng/applib/bean/: SimInfo.kt  SmsInfo.kt
AppLib/src/main/java/com/d10ng/applib/resource/: AssetsUtils.kt  ResourcesUtils.kt
AppLib/src/main/java/com/d10ng/applib/status/: SatelliteUtils.kt  SensorUtils.kt  SoftKeyBroadManager.kt
AppLib/src/main/java/com/d10ng/applib/system/: DatastoreUtils.kt  DisplayUtils.kt  FileIOUtils.kt  NetUtils.kt  SimUtils.kt  SmsUtils.kt  SpfUtils.kt  SystemContactUtils.kt  SystemFeedbackUtils.kt  WifiUtils.kt
AppLib/src/main/java/com/d10ng/applib/view/: ActivityUIUtils.kt  RecyclerViewClickListener.kt  ViewUtils.kt
AppLib/src/test/java/com/d10ng/applib/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/d10ng/dlapputil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d10ng/app/demo/: App.kt  MainActivity.kt
app/src/main/java/com/d10ng/app/demo/pages/: AppManagerScreen.kt  BatteryStatusManagerScreen.kt  ContactManagerScreen.kt  FilePickManagerScreen.kt  GnssStatusManagerScreen.kt  HomeScreen.kt  LocationStatusManagerScreen.kt  NavigationUtilScreen.kt  NetworkStatusManagerScreen.kt  NmeaStatusManagerScreen.kt  NotificationControllerScreen.kt  PermissionManagerScreen.kt  PhotoManagerScreen.kt  SensorStatusManagerScreen.kt  SmsControllerScreen.kt  SystemManagerScreen.kt
app/src/main/java/com/d10ng/app/demo/ui/: Color.kt  PageTransitions.kt  Theme.kt  Type.kt
app/src/main/java/com/d10ng/app/demo/utils/: NavControllerUtils.kt
app/src/main/java/com/d10ng/dlapputil/: DataStoreUtils.kt  MainActivity.kt  SpfData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d10ng/dlapputil/: ExampleUnitTest.kt
buildSrc/src/main/java/: version.kt
docs/manager/: ActivityManager.md  AppManager.md  ContactManager.md  FilePickManager.md  NotificationController.md  PermissionManager.md  PhotoManager.md  SmsController.md  SystemManager.md
docs/resource/: AssetsUtils.md  ExternalUtils.md  ResourcesUtils.md
docs/service/: PhysicalButtonAccessibilityService.md
docs/status/: BatteryStatusManager.md  GnssStatusManager.md  LocationStatusManager.md  NetworkStatusManager.md  SensorStatus.md
docs/util/: ActivityUIUtils.md  DisplayUtils.md  NavigationUtils.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
